# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/Snake.dir/Food.cpp.obj
 ../../libs/SDL2/include/SDL.h
 ../../libs/SDL2/include/SDL_assert.h
 ../../libs/SDL2/include/SDL_atomic.h
 ../../libs/SDL2/include/SDL_audio.h
 ../../libs/SDL2/include/SDL_blendmode.h
 ../../libs/SDL2/include/SDL_clipboard.h
 ../../libs/SDL2/include/SDL_config.h
 ../../libs/SDL2/include/SDL_cpuinfo.h
 ../../libs/SDL2/include/SDL_endian.h
 ../../libs/SDL2/include/SDL_error.h
 ../../libs/SDL2/include/SDL_events.h
 ../../libs/SDL2/include/SDL_filesystem.h
 ../../libs/SDL2/include/SDL_gamecontroller.h
 ../../libs/SDL2/include/SDL_gesture.h
 ../../libs/SDL2/include/SDL_haptic.h
 ../../libs/SDL2/include/SDL_hints.h
 ../../libs/SDL2/include/SDL_joystick.h
 ../../libs/SDL2/include/SDL_keyboard.h
 ../../libs/SDL2/include/SDL_keycode.h
 ../../libs/SDL2/include/SDL_loadso.h
 ../../libs/SDL2/include/SDL_locale.h
 ../../libs/SDL2/include/SDL_log.h
 ../../libs/SDL2/include/SDL_main.h
 ../../libs/SDL2/include/SDL_messagebox.h
 ../../libs/SDL2/include/SDL_metal.h
 ../../libs/SDL2/include/SDL_misc.h
 ../../libs/SDL2/include/SDL_mouse.h
 ../../libs/SDL2/include/SDL_mutex.h
 ../../libs/SDL2/include/SDL_pixels.h
 ../../libs/SDL2/include/SDL_platform.h
 ../../libs/SDL2/include/SDL_power.h
 ../../libs/SDL2/include/SDL_quit.h
 ../../libs/SDL2/include/SDL_rect.h
 ../../libs/SDL2/include/SDL_render.h
 ../../libs/SDL2/include/SDL_rwops.h
 ../../libs/SDL2/include/SDL_scancode.h
 ../../libs/SDL2/include/SDL_sensor.h
 ../../libs/SDL2/include/SDL_shape.h
 ../../libs/SDL2/include/SDL_stdinc.h
 ../../libs/SDL2/include/SDL_surface.h
 ../../libs/SDL2/include/SDL_system.h
 ../../libs/SDL2/include/SDL_thread.h
 ../../libs/SDL2/include/SDL_timer.h
 ../../libs/SDL2/include/SDL_touch.h
 ../../libs/SDL2/include/SDL_version.h
 ../../libs/SDL2/include/SDL_video.h
 ../../libs/SDL2/include/begin_code.h
 ../../libs/SDL2/include/close_code.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Food.cpp
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Food.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Vector.h
CMakeFiles/Snake.dir/Init_SDL.cpp.obj
 ../../libs/SDL2/include/SDL.h
 ../../libs/SDL2/include/SDL_assert.h
 ../../libs/SDL2/include/SDL_atomic.h
 ../../libs/SDL2/include/SDL_audio.h
 ../../libs/SDL2/include/SDL_blendmode.h
 ../../libs/SDL2/include/SDL_clipboard.h
 ../../libs/SDL2/include/SDL_config.h
 ../../libs/SDL2/include/SDL_cpuinfo.h
 ../../libs/SDL2/include/SDL_endian.h
 ../../libs/SDL2/include/SDL_error.h
 ../../libs/SDL2/include/SDL_events.h
 ../../libs/SDL2/include/SDL_filesystem.h
 ../../libs/SDL2/include/SDL_gamecontroller.h
 ../../libs/SDL2/include/SDL_gesture.h
 ../../libs/SDL2/include/SDL_haptic.h
 ../../libs/SDL2/include/SDL_hints.h
 ../../libs/SDL2/include/SDL_joystick.h
 ../../libs/SDL2/include/SDL_keyboard.h
 ../../libs/SDL2/include/SDL_keycode.h
 ../../libs/SDL2/include/SDL_loadso.h
 ../../libs/SDL2/include/SDL_locale.h
 ../../libs/SDL2/include/SDL_log.h
 ../../libs/SDL2/include/SDL_main.h
 ../../libs/SDL2/include/SDL_messagebox.h
 ../../libs/SDL2/include/SDL_metal.h
 ../../libs/SDL2/include/SDL_misc.h
 ../../libs/SDL2/include/SDL_mouse.h
 ../../libs/SDL2/include/SDL_mutex.h
 ../../libs/SDL2/include/SDL_pixels.h
 ../../libs/SDL2/include/SDL_platform.h
 ../../libs/SDL2/include/SDL_power.h
 ../../libs/SDL2/include/SDL_quit.h
 ../../libs/SDL2/include/SDL_rect.h
 ../../libs/SDL2/include/SDL_render.h
 ../../libs/SDL2/include/SDL_rwops.h
 ../../libs/SDL2/include/SDL_scancode.h
 ../../libs/SDL2/include/SDL_sensor.h
 ../../libs/SDL2/include/SDL_shape.h
 ../../libs/SDL2/include/SDL_stdinc.h
 ../../libs/SDL2/include/SDL_surface.h
 ../../libs/SDL2/include/SDL_system.h
 ../../libs/SDL2/include/SDL_thread.h
 ../../libs/SDL2/include/SDL_timer.h
 ../../libs/SDL2/include/SDL_touch.h
 ../../libs/SDL2/include/SDL_version.h
 ../../libs/SDL2/include/SDL_video.h
 ../../libs/SDL2/include/begin_code.h
 ../../libs/SDL2/include/close_code.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Init_SDL.cpp
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Init_SDL.h
CMakeFiles/Snake.dir/Input.cpp.obj
 ../../libs/SDL2/include/SDL.h
 ../../libs/SDL2/include/SDL_assert.h
 ../../libs/SDL2/include/SDL_atomic.h
 ../../libs/SDL2/include/SDL_audio.h
 ../../libs/SDL2/include/SDL_blendmode.h
 ../../libs/SDL2/include/SDL_clipboard.h
 ../../libs/SDL2/include/SDL_config.h
 ../../libs/SDL2/include/SDL_cpuinfo.h
 ../../libs/SDL2/include/SDL_endian.h
 ../../libs/SDL2/include/SDL_error.h
 ../../libs/SDL2/include/SDL_events.h
 ../../libs/SDL2/include/SDL_filesystem.h
 ../../libs/SDL2/include/SDL_gamecontroller.h
 ../../libs/SDL2/include/SDL_gesture.h
 ../../libs/SDL2/include/SDL_haptic.h
 ../../libs/SDL2/include/SDL_hints.h
 ../../libs/SDL2/include/SDL_joystick.h
 ../../libs/SDL2/include/SDL_keyboard.h
 ../../libs/SDL2/include/SDL_keycode.h
 ../../libs/SDL2/include/SDL_loadso.h
 ../../libs/SDL2/include/SDL_locale.h
 ../../libs/SDL2/include/SDL_log.h
 ../../libs/SDL2/include/SDL_main.h
 ../../libs/SDL2/include/SDL_messagebox.h
 ../../libs/SDL2/include/SDL_metal.h
 ../../libs/SDL2/include/SDL_misc.h
 ../../libs/SDL2/include/SDL_mouse.h
 ../../libs/SDL2/include/SDL_mutex.h
 ../../libs/SDL2/include/SDL_pixels.h
 ../../libs/SDL2/include/SDL_platform.h
 ../../libs/SDL2/include/SDL_power.h
 ../../libs/SDL2/include/SDL_quit.h
 ../../libs/SDL2/include/SDL_rect.h
 ../../libs/SDL2/include/SDL_render.h
 ../../libs/SDL2/include/SDL_rwops.h
 ../../libs/SDL2/include/SDL_scancode.h
 ../../libs/SDL2/include/SDL_sensor.h
 ../../libs/SDL2/include/SDL_shape.h
 ../../libs/SDL2/include/SDL_stdinc.h
 ../../libs/SDL2/include/SDL_surface.h
 ../../libs/SDL2/include/SDL_system.h
 ../../libs/SDL2/include/SDL_thread.h
 ../../libs/SDL2/include/SDL_timer.h
 ../../libs/SDL2/include/SDL_touch.h
 ../../libs/SDL2/include/SDL_version.h
 ../../libs/SDL2/include/SDL_video.h
 ../../libs/SDL2/include/begin_code.h
 ../../libs/SDL2/include/close_code.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Input.cpp
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Input.h
CMakeFiles/Snake.dir/Snake.cpp.obj
 ../../libs/SDL2/include/SDL.h
 ../../libs/SDL2/include/SDL_assert.h
 ../../libs/SDL2/include/SDL_atomic.h
 ../../libs/SDL2/include/SDL_audio.h
 ../../libs/SDL2/include/SDL_blendmode.h
 ../../libs/SDL2/include/SDL_clipboard.h
 ../../libs/SDL2/include/SDL_config.h
 ../../libs/SDL2/include/SDL_cpuinfo.h
 ../../libs/SDL2/include/SDL_endian.h
 ../../libs/SDL2/include/SDL_error.h
 ../../libs/SDL2/include/SDL_events.h
 ../../libs/SDL2/include/SDL_filesystem.h
 ../../libs/SDL2/include/SDL_gamecontroller.h
 ../../libs/SDL2/include/SDL_gesture.h
 ../../libs/SDL2/include/SDL_haptic.h
 ../../libs/SDL2/include/SDL_hints.h
 ../../libs/SDL2/include/SDL_joystick.h
 ../../libs/SDL2/include/SDL_keyboard.h
 ../../libs/SDL2/include/SDL_keycode.h
 ../../libs/SDL2/include/SDL_loadso.h
 ../../libs/SDL2/include/SDL_locale.h
 ../../libs/SDL2/include/SDL_log.h
 ../../libs/SDL2/include/SDL_main.h
 ../../libs/SDL2/include/SDL_messagebox.h
 ../../libs/SDL2/include/SDL_metal.h
 ../../libs/SDL2/include/SDL_misc.h
 ../../libs/SDL2/include/SDL_mouse.h
 ../../libs/SDL2/include/SDL_mutex.h
 ../../libs/SDL2/include/SDL_pixels.h
 ../../libs/SDL2/include/SDL_platform.h
 ../../libs/SDL2/include/SDL_power.h
 ../../libs/SDL2/include/SDL_quit.h
 ../../libs/SDL2/include/SDL_rect.h
 ../../libs/SDL2/include/SDL_render.h
 ../../libs/SDL2/include/SDL_rwops.h
 ../../libs/SDL2/include/SDL_scancode.h
 ../../libs/SDL2/include/SDL_sensor.h
 ../../libs/SDL2/include/SDL_shape.h
 ../../libs/SDL2/include/SDL_stdinc.h
 ../../libs/SDL2/include/SDL_surface.h
 ../../libs/SDL2/include/SDL_system.h
 ../../libs/SDL2/include/SDL_thread.h
 ../../libs/SDL2/include/SDL_timer.h
 ../../libs/SDL2/include/SDL_touch.h
 ../../libs/SDL2/include/SDL_version.h
 ../../libs/SDL2/include/SDL_video.h
 ../../libs/SDL2/include/begin_code.h
 ../../libs/SDL2/include/close_code.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Food.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Init_SDL.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Input.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Snake.cpp
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Snake.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Vector.h
CMakeFiles/Snake.dir/Vector.cpp.obj
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Vector.cpp
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Vector.h
CMakeFiles/Snake.dir/main.cpp.obj
 ../../libs/SDL2/include/SDL.h
 ../../libs/SDL2/include/SDL_assert.h
 ../../libs/SDL2/include/SDL_atomic.h
 ../../libs/SDL2/include/SDL_audio.h
 ../../libs/SDL2/include/SDL_blendmode.h
 ../../libs/SDL2/include/SDL_clipboard.h
 ../../libs/SDL2/include/SDL_config.h
 ../../libs/SDL2/include/SDL_cpuinfo.h
 ../../libs/SDL2/include/SDL_endian.h
 ../../libs/SDL2/include/SDL_error.h
 ../../libs/SDL2/include/SDL_events.h
 ../../libs/SDL2/include/SDL_filesystem.h
 ../../libs/SDL2/include/SDL_gamecontroller.h
 ../../libs/SDL2/include/SDL_gesture.h
 ../../libs/SDL2/include/SDL_haptic.h
 ../../libs/SDL2/include/SDL_hints.h
 ../../libs/SDL2/include/SDL_joystick.h
 ../../libs/SDL2/include/SDL_keyboard.h
 ../../libs/SDL2/include/SDL_keycode.h
 ../../libs/SDL2/include/SDL_loadso.h
 ../../libs/SDL2/include/SDL_locale.h
 ../../libs/SDL2/include/SDL_log.h
 ../../libs/SDL2/include/SDL_main.h
 ../../libs/SDL2/include/SDL_messagebox.h
 ../../libs/SDL2/include/SDL_metal.h
 ../../libs/SDL2/include/SDL_misc.h
 ../../libs/SDL2/include/SDL_mouse.h
 ../../libs/SDL2/include/SDL_mutex.h
 ../../libs/SDL2/include/SDL_pixels.h
 ../../libs/SDL2/include/SDL_platform.h
 ../../libs/SDL2/include/SDL_power.h
 ../../libs/SDL2/include/SDL_quit.h
 ../../libs/SDL2/include/SDL_rect.h
 ../../libs/SDL2/include/SDL_render.h
 ../../libs/SDL2/include/SDL_rwops.h
 ../../libs/SDL2/include/SDL_scancode.h
 ../../libs/SDL2/include/SDL_sensor.h
 ../../libs/SDL2/include/SDL_shape.h
 ../../libs/SDL2/include/SDL_stdinc.h
 ../../libs/SDL2/include/SDL_surface.h
 ../../libs/SDL2/include/SDL_system.h
 ../../libs/SDL2/include/SDL_thread.h
 ../../libs/SDL2/include/SDL_timer.h
 ../../libs/SDL2/include/SDL_touch.h
 ../../libs/SDL2/include/SDL_version.h
 ../../libs/SDL2/include/SDL_video.h
 ../../libs/SDL2/include/begin_code.h
 ../../libs/SDL2/include/close_code.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Food.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Init_SDL.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Input.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Snake.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/Vector.h
 G:/Development/Projects/PG4400_Eksamen2021/Snake/main.cpp
